* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-gap: 20px;
    padding: 20px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.header {
    grid-column: span 3;
    background-color: rgb(26, 26, 96);
    color: #fff;
    text-align: center;
    padding: 10px;
    height: fit-content;

}

header h3 {
    padding: 10px;
    
}

main {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card-one, .card-two, .card-three {
    background-color: rgb(201, 193, 193);
    border: 1px solid gray;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10px;
}


:where(.card-one, .card-two, .card-three ) :is(h3) {
    background-color: rgb(10, 10, 54);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: white;
    padding: 10px;
    height: 60px;
}

:where(.card-one, .card-two, .card-three ) :is(a,p){
    padding: 10px;
}

:where(.card-one, .card-two, .card-three ) :is(img){
    padding: 10px;
    width: 100%;
    height: 50%;
}

.footer {
    grid-column: span 3;
    background-color: rgb(21, 21, 61);
    color: white;
    text-align: center;
    padding: 10px;
    height: fit-content;
}


@media screen and (max-width:768px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 50px;
    }

    .header{
        grid-column: span 2;
    }
    main{
        grid-column: span 2;
        grid-row: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card-three{
        grid-column: span 2;
    }

}


@media screen and (max-width:670px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 1fr 1fr 100px;
   
    }
    .header{
        margin: auto;
    }

    main{
        grid-row: span 3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        
    }
    .card-one,.card-two,.card-three{
        grid-column: span 1;
    }


}
