* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-gap: 20px;
    padding: 20px;
    /* Font, text color and background color styling*/
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif; /* A readable font stack */
    color: #333; /* A dark text color*/
    background-color: #fff; /* A light background color*/
}

.header {
    grid-column: span 3;
    background-color: #0070cc;
    color: #fff;
    text-align: center;
    padding: 10px;
    height: fit-content;
    width: 100%;

}

header h3 {
    padding: 10px;
}

main {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

/* Link Styling*/
a {
    color: #0070cc;
    text-decoration: none; /* Remove underlines by default*/
}

a:hover {
    color:#ff5a00; /*Hover color orange*/
    text-decoration: underline; /* Underline on hover*/
}

a:active{
    color:#ff0000; /* Active color red*/
}

a:visited {
    color: #660099; /* Visited link color purple*/
}

.card-one, .card-two, .card-three {
    background-color: rgb(201, 193, 193);
    border: 1px solid gray;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10px;
}


:where(.card-one, .card-two, .card-three ) :is(h3) {
    background-color:#0070cc;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: #fff;
    padding: 10px;
    height: 60px;
}

:where(.card-one, .card-two, .card-three ) :is(a,p) {
    padding: 10px;
}

:where(.card-one, .card-two, .card-three ) :is(img) {
    padding: 10px;
    width: 100%;
    height: 50%;
}

.footer {
    grid-column: span 3;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}


@media screen and (max-width:768px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 50px;
    }

    .header {
        grid-column: span 2;
    }

    main {
        grid-column: span 2;
        grid-row: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card-three {
        grid-column: span 2;
    }

}


@media screen and (max-width:670px){
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 1fr 1fr 100px;
    }

    .header {
        margin: auto;
    }

    main {
        grid-row: span 3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .card-one,.card-two,.card-three {
        grid-column: span 1;
    }

    .footer{
        justify-content: center;
    }


}
