


body{
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.header{
margin-top: 20px;
display: flex;
flex-direction: column;
color: white;
align-items: center;
background-color: #1D4D72;
justify-content: center;
}

.footer{
margin-bottom: 20px;
display: flex;
flex-direction: column;
color: white;
align-items: center;
background-color: #1D4D72;
justify-content: center;
}


nav{
    height: auto;
    width: 100%;
    background-color:#000;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul{
    list-style: none;
    text-decoration: none;
    font-size: 24px;
}
nav li{
    margin: 20px;
}
nav ul a{
    color: white;
    text-decoration: none;
}
.logo{
    /* width: 600px; */
    display: flex;
    gap: 25px;
  padding: 20px;
}

main{
    max-width: 500px;
    margin:  auto;
}

main ol{
    text-decoration: none;
    font-size: 20px;
}

main ol a{
    color: rgb(43, 43, 208);
    text-decoration: none;
    list-style-type: none;
}
.card{
    display: grid;
    border: 2px solid gray;
    border-radius: 5px;
    margin: 10px;
   
}
.card-header{
margin: 0px;
border-radius: 2px 2px 0px 0px;
padding: 10px;
color: white;
text-align: center;
background-color: #1D4D72;
}

p{
text-align: center;
}
